<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 14px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 18px;
      width: 325px;
      height: auto;
      box-shadow: 0px 8px 24px 11px rgb(0 0 0 / 10%)
    }
    .image {
      max-width: 100%;
      border-radius: 9px;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 26px 22px;
      gap: 16px;
    }
    .top-text,
    .bottom-text {
      text-align: center;
    }
    .top-text {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .bottom-text {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; justify-self: flex-end; margin-bottom: 6px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/image-qr-code.png" alt="qr code" class="image">
    <div class="text-container">
      <h1 class="top-text">Improve your front-end skills by building projects</h1>
      <div class="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MalakDynamics">Shae Clark</a>.
  </div>
</body>
</html>